# XFPri

./: .gitignore  README.md
Memories/: Memories.sln
Memories/Memories/Memories/: App.xaml  App.xaml.cs  Memories.csproj
Memories/Memories/Memories.Android/: MainActivity.cs  Memories.Android.csproj
Memories/Memories/Memories.Android/Properties/: AndroidManifest.xml
Memories/Memories/Memories.Android/Resources/: Resource.designer.cs
Memories/Memories/Memories.Android/Services/: TranslationService.cs
Memories/Memories/Memories.UWP/: App.xaml.cs  MainPage.xaml.cs  Memories.UWP.csproj  Package.appxmanifest
Memories/Memories/Memories.UWP/Services/: TranslationService.cs
Memories/Memories/Memories.iOS/: AppDelegate.cs  Info.plist  Memories.iOS.csproj
Memories/Memories/Memories/Datas/: CacheConst.cs
Memories/Memories/Memories/Resx/Extensions/: GetFromName.cs  ILocalize.cs  TranslateExtensions.cs
Memories/Memories/Memories/Services/: ServiceBase.cs
Memories/Memories/Memories/Services/Caches/: BaseCache.cs  IBaseCache.cs  ILocalCache.cs  IMemCache.cs  IMemoryService.cs  ISecureCache.cs  LocalCache.cs  MemCache.cs  MemoryService.cs  SecureCache.cs
Memories/Memories/Memories/Services/MemoryApis/: ApiClient.cs  IApiClient.cs
Memories/Memories/Memories/Services/MemoryApis/Dtos/: BaseApiInput.cs  BaseApiOutput.cs  EntityAPIRequestDto.cs  FilterInputDto.cs  ListApiResultOutput.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedResultDto.cs  PagedSortedAndFilteredInputDto.cs
Memories/Memories/Memories/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Memories/Memories/Memories/Views/: MainPage.xaml  MainPage.xaml.cs
(+1 files in other folders)
