<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.0.0-alpha0038" />
    <PackageReference Include="akavache.core" Version="6.0.0-alpha0038" />
    <PackageReference Include="akavache.sqlite3" Version="6.0.0-alpha0038" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Prism.Plugin.Popups" Version="2.0.0.528-pre" />
    <PackageReference Include="Prism.Plugin.Popups.DryIoc" Version="2.0.0.528-pre" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="1.1.10" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.279-pre" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Controls\" />
    <Folder Include="Converters\" />
    <Folder Include="Models\" />
    <Folder Include="Resx\" />
  </ItemGroup>

</Project>